; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Can be used to run the example from PlatformIO IDE
;[platformio]
;lib_dir = .
;src_dir = examples/SimpleDemo

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200

# Semantic Versioning Rules
lib_deps =
    ArduinoJson@^6.15.1
